<?xml version="1.0"?>
<gdml>

    <userinfo>
      <auxiliary auxtype="PrimaryGun" auxvalue="gun=UniModeratorGun;mean_wl=10;range_wl=19.8;src_w=0.1;src_h=0.1;
                                        src_z=0;slit_w=45;slit_h=120;slit_z=10000" />
    </userinfo>

    <materials>
        <material name="Vacuum">
          <atom value="void.ncmat"/>
        </material>
    </materials>

    <material name="Cd">
        <atom value="Cd.ncmat"/>
    </material>

    <solids>
        <box lunit="mm" name="WorldBox" x="800.0" y="800.0" z="22000.0" />
        <box lunit="mm" name="Chopper1" x="200.0" y="200.0" z="0.2" />
        <box lunit="mm" name="Chopper2" x="200.0" y="200.0" z="0.2" />
        <box name="DetectorSolid" x="200" y="200" z="0.00001" />
    </solids>

    <structure>
        <volume name="LV_Chopper1">
            <solidref ref="Chopper1" />
            <materialref ref="Vacuum" />
            <auxiliary auxtype="SurfaceProcess" auxvalue="physics=DiskChopper;centre_y_mm=-180;rotFreq_Hz=100;r_mm=130;theta0_deg=5;n=1;phase_deg=42.5"/>           
        </volume>

        <volume name="LV_Chopper2">
            <solidref ref="Chopper2" />
            <materialref ref="Vacuum" />
            <auxiliary auxtype="SurfaceProcess" auxvalue="physics=DiskChopper;centre_y_mm=-180;rotFreq_Hz=1000;r_mm=130;theta0_deg=5;n=1;phase_deg=42.5"/>
        </volume>

        <volume name="Detector">
            <materialref ref="Vacuum"/>
            <solidref ref="DetectorSolid"/>
            <auxiliary auxtype="Scorer" auxvalue="Scorer=PSD;name=NeutronHistMap;xmin=-100;xmax=100;numBins_x=100;ymin=-100;ymax=100;numBins_y=100;ptstate=SURFACE;type=XY"/>
            <auxiliary auxtype="Scorer" auxvalue="Scorer=TOF; name=boxShape; Tmin=0.0; Tmax=0.05; numbin=1000"/>
        </volume>


        <volume name="worldVOL">
            <solidref ref="WorldBox" />
            <materialref ref="Vacuum" />

            <physvol>
                <volumeref ref="LV_Chopper1" />
                <position name="P_PhyVol1" unit="mm" x="0.0" y="0.0" z="10000.0" />
                <rotation name="R_PhyVol1" unit="deg" x="0.0" y="0.0" z="0.0" />
            </physvol>

            <physvol>
                <volumeref ref="LV_Chopper2" />
                <position name="P_PhyVol2" unit="mm" x="0.0" y="0.0" z="10001.0" />
                <rotation name="R_PhyVol2" unit="deg" x="0.0" y="0.0" z="0.0" />
            </physvol>

            <physvol>
                <volumeref ref="Detector"/>
                <position name="DetPost" x="0.0" y="0.0" z="10020.0" />
            </physvol>

        </volume>
        
    </structure>

    <setup name="Default" version="1.0">
        <world ref="worldVOL" />
    </setup>
</gdml>
