<?xml version="1.0"?>
<gdml>

    <userinfo>
        <!-- <auxiliary auxtype="PrimaryGun" auxvalue="gun=IsotropicGun;energy=0;position=0,0,0" /> -->
        <auxiliary auxtype="PrimaryGun" auxvalue="gun=MaxwellianGun;src_x=1;src_h=1;src_z=0;
                                    slit_w=45;slit_h=45;slit_z=10000.0;temperature=293;" />
    </userinfo>

    <materials>
        <material name="Vacuum">
          <atom value="void.ncmat"/>
        </material>
    </materials>

    <material name="B">
        <atom value="physics=ncrystal;nccfg='B4C.ncmat';scatter_bias=0.0;abs_bias=1.0"/>
    </material>

    <solids>
        <box lunit="mm" name="WorldBox" x="1200.0" y="1200.0" z="20002.0" />
        <tube lunit="mm" name="Chopper1" rmin="0.0" rmax="250.0" z="0.0000002" deltaphi="360.0" startphi="0.0"/>
        <tube lunit="mm" name="BlackBody" rmin="250.0" rmax="400.0" z="100.0" deltaphi="360.0" startphi="0.0"/>
        <box name="DetectorSolid1" x="1200.0" y="1200.0" z="0.0000002" />
        <box name="DetectorSolid2" x="1200.0" y="1200.0" z="0.0000002" />
    </solids>

    <structure>
        <volume name="LV_Chopper1">
            <solidref ref="Chopper1" />
            <materialref ref="Vacuum" />
            <auxiliary auxtype="SurfaceProcess" auxvalue="physics=DiskChopper;rotFreq_Hz=100;r_mm=130;theta0_deg=20;n=4;phase_deg=0"/>           
        </volume>

        <volume name="LV_BlackBody">
            <solidref ref="BlackBody" />
            <materialref ref="B" />
        </volume>

        <volume name="DetectorIn">
            <materialref ref="Vacuum"/>
            <solidref ref="DetectorSolid1"/>
            <auxiliary auxtype="Scorer" auxvalue="Scorer=PSD;name=In;xmin=-400;xmax=400;numBins_x=100;ymin=-400;ymax=400;numBins_y=100;ptstate=SURFACE;type=XY"/>
            <auxiliary auxtype="Scorer" auxvalue="Scorer=TOF; name=In; Tmin=0.0; Tmax=0.02; numbin=10000"/>
            <auxiliary auxtype="Scorer" auxvalue="Scorer=WlSpectrum; name=In; Wlmin=0.0; Wlmax=10; numbin=10000"/>
        </volume>

        <volume name="DetectorOut">
            <materialref ref="Vacuum"/>
            <solidref ref="DetectorSolid2"/>
            <auxiliary auxtype="Scorer" auxvalue="Scorer=PSD;name=Out;xmin=-400;xmax=400;numBins_x=100;ymin=-400;ymax=400;numBins_y=100;ptstate=SURFACE;type=XY"/>
            <auxiliary auxtype="Scorer" auxvalue="Scorer=TOF; name=Out; Tmin=0.0; Tmax=0.02; numbin=10000"/>
            <auxiliary auxtype="Scorer" auxvalue="Scorer=WlSpectrum; name=Out; Wlmin=0.0; Wlmax=10; numbin=10000"/>
        </volume>

        <volume name="worldVOL">
            <solidref ref="WorldBox" />
            <materialref ref="Vacuum" />

            <physvol>
                <volumeref ref="LV_Chopper1" />
                <position name="P_PhyVol1" unit="mm" x="0.0" y="-190.0" z="10000.0" />
                <rotation name="R_PhyVol1" unit="deg" x="0.0" y="0.0" z="0.0" />
            </physvol>

            <physvol>
                <volumeref ref="LV_BlackBody"/>
                <position name="P_PhyVol2" unit="mm" x="0.0" y="-190.0" z="10000.0" />
            </physvol>            

            <physvol>
                <volumeref ref="DetectorOut"/>
                <position name="DetPost" x="0.0" y="0.0" z="10000.00001" />
            </physvol>

            <physvol>
                <volumeref ref="DetectorIn"/>
                <position name="DetPost2" x="0.0" y="0.0" z="9999.99999" />
            </physvol>

        </volume>
        
    </structure>

    <setup name="Default" version="1.0">
        <world ref="worldVOL" />
    </setup>
</gdml>
