inline bool Prompt::floateq(double a, double b, double rtol, double atol)
{
  return std::abs(a-b) <= 0.5 * rtol * (std::abs(a) + std::abs(b)) + atol;
}

inline double Prompt::neutronEKin2k(double ekin)
{
  assert(ekin>=0.);
  return std::sqrt(ekin*Unit::eV*const_eV2kk);
}

inline double Prompt::neutronAngle2Q(double angle_cos, double enin_eV, double enout_eV)
{
  double ratio = enout_eV/enin_eV;
  double k0=neutronEKin2k(enin_eV);
  double scale = sqrt(1.+ ratio - 2*angle_cos *sqrt(ratio) );
  return k0*scale;
}
