<?xml version='1.0' encoding='utf-8'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <userinfo>
      <!-- <auxiliary auxtype="PrimaryGun" auxvalue="MaxwellianGun;Neutron;300.;600, 600, -30000, 10, 10, -1000" /> -->
      <!-- <auxiliary auxtype="PrimaryGun" auxvalue="MPIGun;Neutron;500, 500, -30000, 20, 40, 0" /> -->
      <!-- <auxiliary auxtype="PrimaryGun" auxvalue="SimpleThermalGun;Neutron;1.5; 0,0,-30000; 0,0,1" /> -->
      <auxiliary auxtype="PrimaryGun" auxvalue="SimpleThermalGun;Neutron;2.0; 0,0,-300; 0,0,1" />
    </userinfo>

    <define>
        <constant name="HALFPI" value="pi/2." />
        <constant name="PI" value="1.*pi" />
        <constant name="TWOPI" value="2.*pi" />
    </define>

    <materials>
       
        <material name="Vacuum">
          <atom value="vacuum.ncmat"/>
        </material>
    </materials>

    <solids>
        <box lunit="mm" name="WorldBox" x="300.0" y="300.0" z="650.0" />
        <box lunit="mm" name="Cube1" x="100.0" y="100.0" z="100.0" />
        <box lunit="mm" name="Cube2" x="150.0" y="150.0" z="150.0" />
        <box lunit="mm" name="Cube3" x="200.0" y="200.0" z="200.0" />
        <box lunit="mm" name="Cube4" x="280.0" y="280.0" z="280.0" />
    </solids>

    <structure>
        <volume name="LV_Cube1">
            <solidref ref="Cube1" />
            <materialref ref="Vacuum" />
            <auxiliary auxtype="Color" auxvalue="#00ff1700" />
        </volume>

        <volume name="LV_Cube2">
            <solidref ref="Cube2" />
            <materialref ref="Vacuum" />
            <auxiliary auxtype="Color" auxvalue="#00ff1700" />
            <physvol>
                <volumeref ref="LV_Cube1" />
                <position name="P_Cube1" unit="mm" x="0.0" y="0.0" z="0.0" />
            </physvol>
        </volume>

        <volume name="LV_Cube3">
            <solidref ref="Cube3" />
            <materialref ref="Vacuum" />
            <auxiliary auxtype="Color" auxvalue="#00ff1700" />
            <physvol>
                <volumeref ref="LV_Cube2" />
                <position name="P_Cube2" unit="mm" x="0.0" y="0.0" z="0.0" />
            </physvol>
        </volume>

        <volume name="LV_Cube4">
            <solidref ref="Cube4" />
            <materialref ref="Vacuum" />
            <auxiliary auxtype="Color" auxvalue="#00ff1700" />
            <physvol>
                <volumeref ref="LV_Cube3" />
                <position name="P_Cube3" unit="mm" x="0.0" y="0.0" z="0.0" />
            </physvol>
        </volume>

        <volume name="worldVOL">
            <solidref ref="WorldBox" />
            <materialref ref="Vacuum" />
            <auxiliary auxtype="Color" auxvalue="#ff9f0000" />

            <physvol>
                <volumeref ref="LV_Cube4" />
                <position name="P_Cube4" unit="mm" x="0.0" y="0.0" z="0.0" />
            </physvol>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="worldVOL" />
    </setup>
</gdml>
