<?xml version="1.0"?>
<gdml>

  <userinfo>
    <!-- <auxiliary auxtype="PrimaryGun" auxvalue="MaxwellianGun;Neutron;300.;600, 600, -30000, 10, 10, -1000" /> -->
    <auxiliary auxtype="PrimaryGun" auxvalue="SimpleThermalGun;Neutron;0.0253; 0,0,-100; 0,0,1" />
  </userinfo>

   <define>
    <position name="DetectorPos" x="0" y="0" z="50." />
    <rotation name="rot" unit="deg" x="90" y="0" z="0" />
  </define>

  <materials>
    <material name="Vacuum">
      <atom value="../ncmat/vacuum.ncmat"/>
    </material>

    <material name="Air">
      <atom value="../ncmat/ambient_air.ncmat"/>
    </material>

    <material name="Water">
      <atom value="LiquidWaterH2O_T293.6K.ncmat"/>
    </material>

    <material name="HeavyWater">
      <atom value="LiquidHeavyWaterD2O_T293.6K.ncmat"/>
    </material>

    <material name="Al">
      <atom value="Al_sg225.ncmat"/>
    </material>

    <material name="AlSample">
      <atom value="Al_sg225.ncmat"/>
      <D value="10"/>
    </material>

    <material name="V">
      <atom value="V_sg229.ncmat"/>
    </material>

    <material name="Si">
      <atom value="Si_sg227.ncmat;packfact=0.5"/>
    </material>

    <material name="Al2O3">
      <atom value="Al2O3_sg167_Corundum.ncmat"/>
    </material>


  </materials>

  <solids>
    <box name="DetectorSolid" x="500" y="500" z="0.00001" />
    <tube name="SampleSolid" rmin="0" rmax="5" z="10" startphi="0" deltaphi="360" aunit="deg"/>
    <box name="worldSolid" x="1200.0" y="1200.0" z="1200.0" />
  </solids>

  <structure>
    <volume name="Sample">
      <materialref ref="AlSample"/>
      <solidref ref="SampleSolid"/>
    </volume>

    <volume name="Detector">
      <materialref ref="Vacuum"/>
      <solidref ref="DetectorSolid"/>
      <auxiliary auxtype="Sensitive" auxvalue="NeutronSq;Sq;0,0,0;0,0,1;-100.;0.5004;49.9996;1000"/>
      <auxiliary auxtype="Sensitive" auxvalue="PSD;NeutronHistMap;-250;250;100;-250;250;100"/>
    </volume>

    <volume name="World">
      <materialref ref="Vacuum"/>
      <solidref ref="worldSolid"/>
      <!-- auxiliary auxtype="Sensitive" auxvalue="Tracker"/-->
      <physvol>
        <volumeref ref="Sample"/>
        <!-- This comment should be ignored -->
      </physvol>

      <physvol>
        <volumeref ref="Detector"/>
        <positionref ref="DetectorPos"/>
        <!-- This comment should be ignored -->
      </physvol>
    </volume>
  </structure>

  <setup name="default" version="1.0">
    <world ref="World"/>
  </setup>


</gdml>
