<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
    <define>
        <constant name="HALFPI" value="pi/2."/>
        <constant name="PI" value="1.*pi"/>
        <constant name="TWOPI" value="2.*pi"/>
        <position name="Monitor1Pos" x="0" y="0" z="1000.000005" unit="mm"/>
        <position name="GuidePos" x="0" y="0" z="1600.00001" unit="mm"/>
        <position name="Monitor2Pos" x="0" y="0" z="4100.000015" unit="mm"/>
    </define>

    <materials>
      <material name="Air">
        <atom value="../ncmat/ambient_air.ncmat"/>
      </material>

      <material name="G4_AIR">
        <atom value="../ncmat/vacuum.ncmat"/>
      </material>

      <material name="Water">
        <atom value="LiquidWaterH2O_T293.6K.ncmat"/>
      </material>

      <material name="HeavyWater">
        <atom value="LiquidHeavyWaterD2O_T293.6K.ncmat"/>
      </material>

      <material name="Al">
        <atom value="Al_sg225.ncmat"/>
      </material>

      <material name="V">
        <atom value="V_sg229.ncmat"/>
      </material>

      <material name="Si">
        <atom value="Si_sg227.ncmat;packfact=0.5"/>
      </material>

      <material name="Al2O3">
        <atom value="Al2O3_sg167_Corundum.ncmat"/>
      </material>

      <material name="G4_Cd">
        <atom value="../ncmat/Cd.ncmat"/>
      </material>
    </materials>

    <solids>
        <box name="WorldBox" x="1200.0" y="1200.0" z="10000.0" lunit="mm"/>
        <box name="Guider1_outer" z="1000" y="53" x="53" lunit="mm"/>
        <box name="Guider1_inner" z="1000" y="50" x="50" lunit="mm"/>
        <subtraction name="Guider1">
            <first ref="Guider1_outer"/>
            <second ref="Guider1_inner"/>
        </subtraction>
        <box name="Monitor1Solid" x="50" y="50" z="0.00001" lunit="mm"/>
        <box name="Monitor2Solid" x="70" y="70" z="0.00001" lunit="mm"/>
    </solids>

    <structure>
        <volume name="LV_Guider1">
            <solidref ref="Guider1"/>
            <materialref ref="G4_Cd"/>
            <auxiliary auxtype="Color" auxvalue="#ffe4ff00"/>
            <auxiliary auxtype="MirrorPhysics" auxvalue="1.0"/>
        </volume>

        <volume name="logMonitor1">
            <solidref ref="Monitor1Solid"/>
            <materialref ref="G4_AIR"/>
        </volume>

        <volume name="logMonitor2">
            <solidref ref="Monitor2Solid"/>
            <materialref ref="G4_AIR"/>
        </volume>

        <volume name="worldVOL"><!-- World -->
            <solidref ref="WorldBox"/>
            <materialref ref="G4_AIR"/>
            <auxiliary auxtype="Color" auxvalue="#ff9f0000"/>

            <physvol name="Guider_1">
                <volumeref ref="LV_Guider1"/>
                <positionref ref="GuidePos"/>
            </physvol>

            <physvol name="Monitor1">
                <volumeref ref="logMonitor1"/>
                <positionref ref="Monitor1Pos"/>
            </physvol>

            <physvol name="Monitor2">
                <volumeref ref="logMonitor2"/>
                <positionref ref="Monitor2Pos"/>
            </physvol>
        </volume>
    </structure>

    <userinfo>
      <auxiliary auxtype="PrimaryGun" auxvalue="MaxwellianGun;Neutron;300.;50, 50, 0, 50, 50, 600" />
    </userinfo>

    <setup name="Default" version="1.0">
        <world ref="worldVOL"/>
    </setup>
</gdml>
