<?xml version="1.0"?>
<gdml>

  <userinfo>
    <auxiliary auxtype="PrimaryGun" auxvalue="SimpleThermalGun;Neutron;-1; 0,0,-10000; 0,0,1" />
  </userinfo>

   <define>
    <position name="DetectorPos" x="0" y="15" z="20.0" />
    <rotation name="rotX" unit="deg" x="91" y="0" z="0" />
  </define>

  <materials>
    <material name="Air">
      <atom value="../ncmat/ambient_air.ncmat"/>
    </material>

    <material name="Vaccum">
      <atom value="../ncmat/vacuum.ncmat"/>
    </material>

    <material name="Water">
      <atom value="LiquidWaterH2O_T293.6K.ncmat"/>
    </material>

    <material name="HeavyWater">
      <atom value="LiquidHeavyWaterD2O_T293.6K.ncmat"/>
    </material>

    <material name="Al">
      <atom value="Al_sg225.ncmat"/>
    </material>

    <material name="V">
      <atom value="V_sg229.ncmat"/>
    </material>

    <material name="Si">
      <atom value="Si_sg227.ncmat;packfact=0.5"/>
    </material>

    <material name="Al2O3">
      <atom value="Al2O3_sg167_Corundum.ncmat"/>
    </material>

    <material name="Cd">
      <atom value="../ncmat/Cd.ncmat"/>
    </material>
  </materials>

  <solids>
    <box name="DetectorSolid" x="30" y="30" z="0.00001" />
    <box name="SampleSolid" x="10" y="10" z="0.01" />
    <box name="worldSolid" x="400.0" y="400.0" z="21000.0" />
  </solids>

  <structure>
    <volume name="Sample">
      <materialref ref="Cd"/>
      <solidref ref="SampleSolid"/>
      <auxiliary auxtype="MirrorPhysics" auxvalue="mirror;cfg"/>
    </volume>

    <volume name="Detector">
      <materialref ref="Air"/>
      <solidref ref="DetectorSolid"/>
      <auxiliary auxtype="Sensitive" auxvalue="NeutronSq;0,0,0;0,0,1;-10000.;0.001;0.1;1000"/>
    </volume>

    <volume name="World">
      <materialref ref="Vaccum"/>
      <solidref ref="worldSolid"/>
      <!-- auxiliary auxtype="Sensitive" auxvalue="Tracker"/-->
      <physvol>
        <volumeref ref="Sample"/>
        <rotationref ref="rotX"/>
      </physvol>

      <physvol>
        <volumeref ref="Detector"/>
        <positionref ref="DetectorPos"/>
        <!-- This comment should be ignored -->
      </physvol>
    </volume>
  </structure>

  <setup name="default" version="1.0">
    <world ref="World"/>
  </setup>


</gdml>
