<?xml version='1.0' encoding='utf-8'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <userinfo>
      <!-- <auxiliary auxtype="PrimaryGun" auxvalue="MaxwellianGun;Neutron;300.;600, 600, -30000, 10, 10, -1000" /> -->
      <!-- <auxiliary auxtype="PrimaryGun" auxvalue="MPIGun;Neutron;500, 500, -30000, 20, 40, 0" /> -->
      <!-- <auxiliary auxtype="PrimaryGun" auxvalue="SimpleThermalGun;Neutron;1.5; 0,0,-30000; 0,0,1" /> -->
      <auxiliary auxtype="PrimaryGun" auxvalue="SimpleThermalGun;Neutron;2.0; 0,0,-300; 0,0,1" />
    </userinfo>

    <define>
        <constant name="HALFPI" value="pi/2." />
        <constant name="PI" value="1.*pi" />
        <constant name="TWOPI" value="2.*pi" />
    </define>

    <materials>
       
        <material name="Vacuum">
          <atom value="vacuum.ncmat"/>
        </material>
    </materials>

    <solids>
        <box lunit="mm" name="WorldBox" x="300.0" y="300.0" z="650.0" />
        <box lunit="mm" name="MonitorIn" x="40.0" y="40.0" z="50.0" />
    </solids>

    <structure>
        <volume name="LV_MonitorIn">
            <solidref ref="MonitorIn" />
            <materialref ref="Vacuum" />
            <auxiliary auxtype="Color" auxvalue="#00ff1700" />
        </volume>

        <volume name="worldVOL">
            <solidref ref="WorldBox" />
            <materialref ref="Vacuum" />
            <auxiliary auxtype="Color" auxvalue="#ff9f0000" />

            <physvol name="LV_MonitorIn">
                <volumeref ref="LV_MonitorIn" />
                <position name="P_MonitorIn1" unit="mm" x="0.0" y="0.0" z="-250.0" />
            </physvol>

            <physvol name="LV_MonitorIn">
                <volumeref ref="LV_MonitorIn" />
                <position name="P_MonitorIn2" unit="mm" x="0.0" y="0.0" z="-150.0" />
            </physvol>

            <physvol name="LV_MonitorIn">
                <volumeref ref="LV_MonitorIn" />
                <position name="P_MonitorIn3" unit="mm" x="0.0" y="0.0" z="-50.0" />
            </physvol>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="worldVOL" />
    </setup>
</gdml>
