#include <cmath>

inline StableSum::StableSum()
  : m_sum(0.0), m_correction(0.0)
{
}

inline StableSum::~StableSum()
{
}

inline void StableSum::add( double x )
{
  double t = m_sum + x;
  m_correction += std::abs(m_sum)>=std::abs(x)  ? (m_sum-t)+x : (x-t)+m_sum;
  m_sum = t;
}

inline void StableSum::by( double x )
{
  m_sum *= x;
  m_correction *= x;
}


inline double StableSum::sum() const
{
  return m_sum + m_correction;
}

inline void StableSum::clear()
{
  m_sum = 0.;
  m_correction = 0.;
}
